# InvoiceManager.Api

./: InvoiceManager.Api.sln  README.md
InvoiceManager.Api/: InvoiceManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceManager.Api/Controllers/: CompanyController.cs  CustomerController.cs  InvoiceController.cs
InvoiceManager.Api/Filters/: ActionFilterAttribute.cs
InvoiceManager.Api/Properties/: launchSettings.json
InvoiceManager.DTO/: InvoiceManager.DTO.csproj
InvoiceManager.DTO/BaseRequest/: ChangeStatusRequest.cs  IdentifierRequest.cs  SearchRecordsRequest.cs
InvoiceManager.DTO/BaseResponse/: CreateResponse.cs  DateResponse.cs  EnumeratorResponse.cs  SuccessResponse.cs
InvoiceManager.DTO/Messages/Companies/: CompanyRequest.cs  CompanyResponse.cs  DeleteCompanyRequest.cs  GetCompanyRequest.cs  SearchCompaniesRequest.cs
InvoiceManager.DTO/Messages/Customers/: CustomerRequest.cs  CustomerResponse.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  SearchCustomersRequest.cs
InvoiceManager.DTO/Messages/Invoices/: InvoiceRequest.cs  InvoiceResponse.cs  SearchInvoicesRequest.cs
InvoiceManager.DTO/Messages/Items/: ItemRequest.cs  ItemResponse.cs
InvoiceManager.DataAccess/: InvoiceManager.DataAccess.csproj
InvoiceManager.DataAccess/Base/: IReadableRepository.cs  IRepository.cs  IWritableRepository.cs
InvoiceManager.DataAccess/Events/: EEventType.cs  EventAudit.cs  IEventAudit.cs
InvoiceManager.DataAccess/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IItemRepository.cs
InvoiceManager.EntityFrameworkCore/: InvoiceManager.EntityFrameworkCore.csproj
InvoiceManager.EntityFrameworkCore/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  ItemConfiguration.cs
InvoiceManager.EntityFrameworkCore/DataBase/: DataBaseTransaction.cs  IDataBaseTransaction.cs  InvoiceManagerContext.cs
InvoiceManager.EntityFrameworkCore/Migrations/: 20200903070125_MyFirstMigration.Designer.cs  20200903070125_MyFirstMigration.cs  20200905204116_MyFirstMigration.Designer.cs  20200905204116_MyFirstMigration.cs  20200906185640_MyFirstMigration.Designer.cs  20200906185640_MyFirstMigration.cs  20200906221049_MyFirstMigration.Designer.cs  20200906221049_MyFirstMigration.cs  InvoiceManagerContextModelSnapshot.cs
InvoiceManager.EntityFrameworkCore/Repositories/: CompanyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ItemRepository.cs
InvoiceManager.Infrastructure/Configs/: SwaggerOptions.cs
InvoiceManager.Infrastructure/Constants/: GlobalConstants.cs
InvoiceManager.Infrastructure/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  Enumerator.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
InvoiceManager.Mapper/: InvoiceManager.Mapper.csproj
InvoiceManager.Mapper/Configs/: AutoMapping.cs
InvoiceManager.Model/: Company.cs  Customer.cs  Invoice.cs  Item.cs
InvoiceManager.Model/Base/: EntityBase.cs  IAuditInfo.cs  IDeletable.cs
InvoiceManager.Model/Enums/: EGenderType.cs
InvoiceManager.Services/: InvoiceManager.Services.csproj
InvoiceManager.Services/Implements/: CompanyService.cs  CustomerService.cs  InvoiceService.cs
InvoiceManager.Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IInvoiceService.cs
