<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManager.DataAccess\InvoiceManager.DataAccess.csproj" />
    <ProjectReference Include="..\InvoiceManager.DTO\InvoiceManager.DTO.csproj" />
  </ItemGroup>

</Project>
